# tracemark

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
.claude/: settings.json  settings.local.json
.claude/commands/opsx/: apply.md  archive.md  explore.md  propose.md
.claude/rules/: git-commit.md  security.md
.claude/skills/check-code/: SKILL.md
.claude/skills/check-perf/: SKILL.md
.claude/skills/check-spec/: SKILL.md
.claude/skills/openspec-apply-change/: SKILL.md
docs/: DEVELOPMENT_GUIDELINES.md  INTEGRATION.md  QUALITY_GATES.md  VERIFICATION.md  top-arch-spec-guid.md
gray-trace-agent/: pom.xml
gray-trace-agent/src/main/java/io/tracemark/agent/: AgentConfigLoader.java  GrayTraceAgent.java  GrayTraceLogger.java
gray-trace-agent/src/main/java/io/tracemark/agent/advice/: ApacheHttp5ClientOutboundAdvice.java  ApacheHttpClientOutboundAdvice.java  CompletableFutureAsyncAdvice.java  JakartaServletInboundAdvice.java  JdkHttpClientOutboundAdvice.java  OkHttpOutboundAdvice.java  RestTemplateOutboundAdvice.java  RocketMqConsumerAdvice.java  RocketMqProducerAdvice.java  ServletInboundAdvice.java  ThreadPoolAdvice.java
gray-trace-agent/src/main/java/io/tracemark/agent/transformer/: ApacheHttp5ClientOutboundTransformer.java  ApacheHttpClientOutboundTransformer.java  CompletableFutureAsyncTransformer.java  JakartaServletInboundTransformer.java  JdkHttpClientOutboundTransformer.java  OkHttpOutboundTransformer.java  RestTemplateOutboundTransformer.java  RocketMqConsumerTransformer.java  RocketMqProducerTransformer.java  ServletInboundTransformer.java  ThreadPoolTransformer.java
gray-trace-agent/src/test/java/io/tracemark/agent/: AgentConfigLoaderTest.java  GrayTraceLoggerTest.java
gray-trace-agent/src/test/java/io/tracemark/agent/advice/: ApacheHttp5ClientOutboundAdviceTest.java  ApacheHttpClientOutboundAdviceTest.java  CompletableFutureAsyncAdviceDirectTest.java  CompletableFutureAsyncAdviceTest.java  JakartaServletInboundAdviceTest.java  JdkHttpClientOutboundAdviceTest.java  OkHttpOutboundAdviceTest.java  RestTemplateOutboundAdviceTest.java  RocketMqConsumerAdviceTest.java  RocketMqProducerAdviceTest.java  ServletInboundAdviceTest.java  ThreadPoolAdviceDirectTest.java  ThreadPoolAdviceTest.java
gray-trace-agent/src/test/java/io/tracemark/agent/transformer/: TransformerInstantiationTest.java
gray-trace-core/: pom.xml
gray-trace-core/src/main/java/io/tracemark/gray/core/: GrayConstants.java  GrayContext.java  GrayProperties.java
gray-trace-core/src/test/java/io/tracemark/gray/core/: GrayConstantsTest.java  GrayContextTest.java  GrayPropertiesTest.java
gray-trace-spring-boot-autoconfigure/: pom.xml
gray-trace-spring-boot-autoconfigure/src/main/java/io/tracemark/gray/autoconfigure/: GrayAutoConfiguration.java  GrayFeignAutoConfiguration.java  GrayRocketMqAutoConfiguration.java  GrayWebFluxAutoConfiguration.java
gray-trace-spring-boot-autoconfigure/src/main/java/io/tracemark/gray/autoconfigure/async/: GrayExecutorBeanPostProcessor.java  GrayTaskDecorator.java
gray-trace-spring-boot-autoconfigure/src/main/java/io/tracemark/gray/autoconfigure/filter/: AbstractGrayFilter.java  GrayServletFilter.java
gray-trace-spring-boot-autoconfigure/src/main/java/io/tracemark/gray/autoconfigure/http/: GrayApacheHttp5ClientBeanPostProcessor.java  GrayApacheHttp5ClientInterceptor.java  GrayApacheHttpClientBeanPostProcessor.java  GrayApacheHttpClientInterceptor.java  GrayFeignInterceptor.java  GrayHttpClientBeanPostProcessor.java  GrayHttpClientWrapper.java  GrayOkHttpBeanPostProcessor.java  GrayOkHttpInterceptor.java  GrayRestTemplateBeanPostProcessor.java  GrayRestTemplateInterceptor.java  GrayWebClientCustomizer.java  GrayWebClientFilter.java
gray-trace-spring-boot-autoconfigure/src/main/java/io/tracemark/gray/autoconfigure/mq/: GrayRocketMqConsumerHook.java  GrayRocketMqProducerCustomizer.java  GrayRocketMqSendHook.java
gray-trace-spring-boot-autoconfigure/src/main/resources/: gray-trace-config-reference.yml
gray-trace-spring-boot-autoconfigure/src/test/java/io/tracemark/gray/autoconfigure/: GrayAutoConfigurationTest.java  GrayFeignAutoConfigurationTest.java  GrayRocketMqAutoConfigurationTest.java  GrayWebFluxAutoConfigurationTest.java
gray-trace-spring-boot-autoconfigure/src/test/java/io/tracemark/gray/autoconfigure/async/: GrayExecutorBeanPostProcessorTest.java  GrayTaskDecoratorTest.java
gray-trace-spring-boot-autoconfigure/src/test/java/io/tracemark/gray/autoconfigure/filter/: AbstractGrayFilterTest.java  GrayServletFilterTest.java
gray-trace-spring-boot-autoconfigure/src/test/java/io/tracemark/gray/autoconfigure/http/: GrayApacheHttp5ClientBeanPostProcessorTest.java  GrayApacheHttp5ClientInterceptorTest.java  GrayApacheHttpClientInterceptorTest.java  GrayFeignInterceptorTest.java  GrayOkHttpBeanPostProcessorTest.java  GrayOkHttpInterceptorTest.java  GrayRestTemplateBeanPostProcessorTest.java  GrayRestTemplateInterceptorTest.java  GrayWebClientFilterTest.java
gray-trace-spring-boot-autoconfigure/src/test/java/io/tracemark/gray/autoconfigure/mq/: GrayRocketMqConsumerHookTest.java  GrayRocketMqProducerCustomizerTest.java  GrayRocketMqSendHookTest.java
gray-trace-spring-boot-starter/: pom.xml
gray-trace-spring-boot-starter/src/main/java/io/tracemark/gray/starter/: GrayTraceStarterMarker.java
gray-trace-test/: pom.xml
gray-trace-test/scripts/: verify.sh
gray-trace-test/src/main/java/io/tracemark/test/: GrayTestApplication.java
gray-trace-test/src/main/java/io/tracemark/test/config/: AppConfig.java
gray-trace-test/src/main/java/io/tracemark/test/controller/: EchoController.java  GrayVerifyController.java
gray-trace-test/src/main/java/io/tracemark/test/service/: AsyncService.java  HttpClientService.java
gray-trace-test/src/main/resources/: application.yml
gray-trace-test/src/test/java/io/tracemark/test/: GrayApacheHttp5ClientInterceptorTest.java  GrayApacheHttpClientInterceptorTest.java  GrayTraceIntegrationTest.java
openspec/: config.yaml
openspec/templates/: README.md  SPEC_GUIDELINES.md  SPEC_QUICK_REFERENCE.md  SPEC_TEMPLATE.md
(+44 files in other folders)
