<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.tracemark</groupId>
        <artifactId>gray-trace-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>gray-trace-spring-boot-starter</artifactId>
    <name>gray-trace :: spring-boot-starter</name>
    <description>只做依赖聚合，用户加这一个 dependency 即可</description>

    <dependencies>
        <dependency>
            <groupId>io.tracemark</groupId>
            <artifactId>gray-trace-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>